# Software_Practice

./: README.md
MyApplication/: dependencies.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: CircleMenuLayout.java  ViewPager2Activity.java
MyApplication/app/src/main/java/com/example/myapplication/adapt/: RecyclerNormalAdapter.java  ViewPagerAdapter.java
MyApplication/app/src/main/java/com/example/myapplication/holder/: RecyclerItemBaseHolder.java  RecyclerItemNormalHolder.java
MyApplication/app/src/main/java/com/example/myapplication/model/: VideoModel.java
MyApplication/app/src/main/java/com/example/myapplication/video/: SampleCoverVideo.java
MyApplication/app/src/main/res/layout/: activity_view_pager2.xml  layout_viewpager2_item.xml  list_video_item_normal.xml
MyApplication/app/src/main/res/values/: dimens.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
